{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "relter-preview",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "3737", "--directory", "C:/Users/Jonas/relter-network"],
      "port": 3737
    }
  ]
}
